# escalas-backend

./: Dockerfile  Escalas.sln  README.md
.github/workflows/: deploy.yml
Escalas.API/: Dockerfile  Escalas.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Uat.json  appsettings.json
Escalas.API/Controllers/: CargosController.cs  EscalasController.cs  MusicaController.cs  MusicasController.cs  MusicosController.cs  UsuarioController.cs  UsuariosController.cs
Escalas.API/Controllers/Base/: BaseController.cs
Escalas.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Escalas.API/Properties/: launchSettings.json
Escalas.Application/: Escalas.Application.csproj  MusicaApplication.cs  MusicaRequest.cs  MusicaService.cs  MusicasApplication.cs  MusicoApplication.cs  MusicosApplication.cs  UsuarioApplication.cs  UsuariosApplication.cs
Escalas.Application/Interfaces/: ICargoService.cs  ICryptographyProvider.cs  IEscalaService.cs  IJwtProvider.cs  IMusicaApplication.cs  IMusicaService.cs  IMusicasApplication.cs  IMusicasService.cs  IMusicoApplication.cs  IMusicosApplication.cs  IMusicosService.cs  ISecretManager.cs  IUsuarioApplication.cs  IUsuariosApplication.cs  IUsuariosService.cs
Escalas.Application/Mappings/: CargoMap.cs  EscalaMap.cs  MusicaMap.cs  MusicoMap.cs  UsuarioMap.cs
Escalas.Application/Models/: AuthModel.cs  CargoModel.cs  ErrorModel.cs  EscalaModel.cs  MusicaModel.cs  MusicoModel.cs  UsuarioModel.cs  UsuarioTokenModel.cs
Escalas.Application/Models/Result/: Result.cs
Escalas.Application/Services/: CargoService.cs  EscalaService.cs  MusicaService.cs  MusicoService.cs  UsuarioService.cs
Escalas.CrossCutting/: Escalas.CrossCutting.csproj
Escalas.CrossCutting/IoC/: DependencyResolver.cs
Escalas.CrossCutting/MapperAssembly/: MapperAssembly.cs
Escalas.Domain/: Escalas.Domain.csproj
Escalas.Domain/Entities/: Cargo.cs  Escala.cs  Musica.cs  Musico.cs  Usuario.cs
Escalas.Domain/Entities/Base/: Entity.cs  PaginatedBase.cs
Escalas.Domain/Entities/Secret/: DbSecret.cs
Escalas.Domain/Enums/: FuncaoEnum.cs  InstrumentoEnum.cs  NivelAutorizacao.cs
Escalas.Domain/Interfaces/: ICargoRepository.cs  IConnectionStringConfiguration.cs  IEscalaRepository.cs  IMusicaRepository.cs  IMusicasRepository.cs  IMusicoRepository.cs  IMusicosRepository.cs  IUsuarioRepository.cs  IUsuariosRepository.cs
Escalas.Infra.CrossCutting/: Escalas.Infra.CrossCutting.csproj
Escalas.Infra.CrossCutting/IoC/: DependencyResolver.cs
Escalas.Infra.Data/: Escalas.Infra.Data.csproj
Escalas.Infra.Data/DbConfiguration/: ConnectionStringConfiguration.cs
Escalas.Infra.Data/Repositories/: MusicaRepository.cs
Escalas.Infra.Data/Scripts/: MusicaScripts.cs
Escalas.Infrastructure/: Escalas.Infrastructure.csproj
Escalas.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
Escalas.Infrastructure/Cryptography/: CryptographyProvider.cs
Escalas.Infrastructure/DbConfiguration/: ConnectionStringConfiguration.cs
Escalas.Infrastructure/Repositories/: CargoRepository.cs  EscalaRepository.cs  MusicaRepository.cs  MusicasRepository.cs  MusicoRepository.cs  MusicosRepository.cs  UsuarioRepository.cs  UsuariosRepository.cs
Escalas.Infrastructure/Scripts/: CargoScripts.cs  EscalaScripts.cs  MusicaScripts.cs  MusicoScripts.cs  UsuarioScripts.cs
Escalas.Infrastructure/SecretManager/: SecretManager.cs
Escalas.Tests/: Escalas.Tests.csproj
Escalas.Tests/Controllers/: MusicaController.cs  MusicasControllerTest.cs
Escalas.Tests/Fixture/: MapperCollection.cs  MapperFixture.cs
Escalas.Tests/Mocks/: MusicaRepositoryMock.cs  MusicasRepositoryMock.cs
Escalas.Tests/Mocks/Entities/: MusicaMock.cs
Escalas.Tests/Mocks/Models/: MusicaModelMock.cs
